# BigDataOrdersDashboard

./: BigDataOrdersDashboard.sln  README.md
BigDataOrdersDashboard/: BigDataOrdersDashboard.csproj  Program.cs  appsettings.json
BigDataOrdersDashboard/Context/: BigDataOrdersDbContext.cs
BigDataOrdersDashboard/Controllers/: CategoryController.cs  CustomerController.cs  CustomerDetailController.cs  CustomerLoyaltyController.cs  CustomerReviewController.cs  ForecastController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
BigDataOrdersDashboard/Dtos/ForecastDtos/: TurkeyCitiesForecastData.cs  TurkeyCitiesForecastPrediction.cs
BigDataOrdersDashboard/Dtos/LoyaltyDtos/: LoyaltyScoreDto.cs
BigDataOrdersDashboard/Entities/: Customer.cs  Product.cs
BigDataOrdersDashboard/Models/: OrderSummaryViewModel.cs
BigDataOrdersDashboard/Properties/: launchSettings.json
BigDataOrdersDashboard/Requirements/LoyaltyCodes/: NewItalianCustomersQuery.txt
BigDataOrdersDashboard/Service/: CurrencyService.cs  OpenAISettings.cs
BigDataOrdersDashboard/ViewComponents/AdminLayoutViewComponents/: _AdminLayotuNavbarComponentPartial.cs  _AdminLayoutScriptsComponentPartial.cs
BigDataOrdersDashboard/ViewComponents/CustomerAnalyticsViewComponents/: _CustomerAnalyticsCategoryOnChartSegmentComponentPartial.cs  _CustomerAnalyticsMainStatisticsComponentPartial.cs
BigDataOrdersDashboard/ViewComponents/CustomerDetailViewComponents/: _CustomerDetailAIAnalysisByLastOrdersComponentPartial.cs  _CustomerDetailMainCoverTableComponentPartial.cs  (+1 more)
BigDataOrdersDashboard/Views/: _ViewImports.cshtml
(+48 files in other folders)
