<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a5a5307-c17f-429b-a7d2-14d2df034516</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\html\assets\plugins\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\bootstrap-select\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\summernote\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\tether\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\tether\css\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\tether\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\mlmodels\" />
  </ItemGroup>

</Project>
